<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - What Is The Internet? 
</title>

<meta name="generator" content="Hugo 0.102.3" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">What Is The Internet?</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 3, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-the-internet"><em>Where Westley talks about the internet</em></h3>
<p>The internet. We all know it. We all love it.</p>
<p>But what actually <em>is</em> it?</p>
<p>At the most basic physical level, the internet is a bunch of wires connecting all of the computers around the world. That&rsquo;s it! The &ldquo;World Wide Web&rdquo; is literally a web of wires that connect our devices together and allow them to talk to one another.</p>
<p>There are two kinds of computers on the internet: clients and servers. We are all familiar with clients. Client devices are the phones, iPads, laptops, and gaming consoles that we interact with on a daily basis. Servers are different kinds of computers that do just that; serve things like files and images to clients.</p>
<p>Clients make <strong>requests</strong> for files, images, and websites to servers. Servers listen for requests and return <strong>responses</strong> to those requests (usually the response is good and you get what you requested but sometimes other things happen and you can end up with a 404 Not Found response). That&rsquo;s it. That&rsquo;s the whole internet. Computers making requests and different computers sending responses to those requests across miles of wires.</p>
<blockquote class="tldr">
    <p>
        The internet is just computers making requests for files and different computers sending responses to those requests across miles and miles of wires.
    </p>
</blockquote>
<p>But let&rsquo;s go deeper. Our website, untilitsnotfun.com, is literally just a collection of text files and images (which can be seen  

<a  href="https://github.com/Westley-Winks/until-its-not-fun-newsletter"  target="_blank" rel="noopener">here!)</a>

 that your browser understands. But for you (or to use our newly learned jargon, your client) to see those files rendered, they need to be on a server so that when your client requests the page, the server can respond and deliver it to you.</p>
<p>How does your client know what server the website is on and where to send the request? There are thousands and thousands of servers across the world and untilitsnotfun.com lives on one of them. This is where a special kind of server comes in called a Domain Name Server or DNS.</p>
<p>The DNS provides a map between a domain name (untilitsnotfun.com) to a more accurate server location called an IP address. It&rsquo;s like you typing in &ldquo;Cafe Yumm&rdquo; into Google Maps and it returning the very precise latitude and longitude coordinates. You make a request to the DNS that you want to see untilitsnotfun.com and it points that request to the actual server where the untilitsnotfun.com <em>files</em> are. The server then hears the request and responds.</p>
<p>Let&rsquo;s anthropomorphize all these elements to see how a conversation would go between all these elements:</p>
<ul>
<li><strong>Client:</strong> Hey DNS, I would like to see untilitsnotfun.com. Can you help me get that?</li>
<li><strong>DNS:</strong> I am so glad you asked. Let me find who has those files and I will send your request to them. They should respond shortly!</li>
<li><strong>DNS:</strong> Hey Server, I have a client that wants to see some files you have of untilitsnotfun.com. Can you find them and send them to her?</li>
<li><strong>Server:</strong> Sure thing! I will get started on that right now.</li>
<li><strong>Server:</strong> Hey Client! Good news, I found untilitsnotfun.com and am sending you all the files right now. Let me know if you need anything else!</li>
<li><strong>Client:</strong> Thanks Server! Looks great. Thanks for your help!</li>
</ul>
<p>I am going to make a quick side note here and comment on the speed of all this happening. Your request needs to go from your computer, through the air waves to your router, to a DNS somewhere in the world, to a server somewhere in the world. The server searches for all those files you are requesting and sends them all back to your computer. This is also a very simplified model of the internet and there is a lot more that happens during this process. The time between pressing enter and seeing a website happens in <em>seconds</em>. That is amazing. Think about all of the infrastructure and smart people it took and takes to keep the internet running next time you are waiting for something to load or buffer.</p>
<p>Now to sum this up so you can explain it at your next dinner party. The internet is a web of wires that connect all of the computers in the world together and allow them to communicate with each other. The two kinds of computers in the world are clients and servers. Clients are things like phones, laptops, and gaming consoles. Servers listen for requests from clients and serve them when requested. When you try to go to a website, that request goes to a Domain Name Server that maps the website&rsquo;s domain name to a specific server location. The DNS routes that request to the server that has actual website files on it. The server responds by sending all of the website files to your client. Your browser understands how these files fit together and renders a beautiful website that you can use.</p>
<p>Keep in mind, this is a heavily simplified model of the internet so that I can understand it and put it into plain English for you to have a high level understanding of what goes on behind the scenes when you use your devices.</p>
<p>Come back next week for part two where we dive into a huge building block of the internet: APIs.</p>
<p>I have the honor to be Your Obedient Servant,</p>
<p>Westley</p>
<hr>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h3>
<p><img src="catch.jpg" alt=""></p>
<p>Westley and I broke our catch record this week (146)! We will keep you up to date on current records!</p>
<p>Jacob</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>💬 <strong>Video:</strong>  

<a  href="https://youtu.be/ykcq0uVlwgs"  target="_blank" rel="noopener">Joy from Nataly Dawn's album that was released today.</a>

 What a fun music video. I am listening to the album as I am writing this and the slow and low notes make it fantastic for getting work done. <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.102.3</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

