<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Jammy Jellyfish 
</title>

<meta name="generator" content="Hugo 0.107.0">



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Jammy Jellyfish</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 22, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h3>
<p><em>Unfortunately, Jacob couldn&rsquo;t make it this week. He should be back with a review next Friday! Until then, you&rsquo;re stuck with me. -Westley</em></p>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-linux"><em>Where Westley talks about Linux</em></h3>
<p><code>nano content/posts/2022-04-22/index.md</code></p>
<p>As I am writing this, I am patiently awaiting the release of Jammy Jellyfish &ndash; Ubuntu&rsquo;s 22.04 LTS release. The Ubuntu subreddit and IRC channels are ablaze with newcomers and veterans to Linux alike. Why is everyone so excited?</p>
<p>Well first, what is Ubuntu? Ubuntu is a fork (aka a distribution or distro if you really want to sound cool) of the Linux operating system. Linux is open source and widely used in servers and by tech people. There are many other distros out there: Mint, Arch, Manjaro, and  

<a  href="https://distrowatch.com/"  target="_blank" rel="noopener">many, many more.</a>

 These come out when people don&rsquo;t particularly like the features of another distro. That is the beauty of open source. People can download the source code for the <em>entire</em> operating system, make changes, and publish it as a new distro. For example, Sabily (now discontinued) was built as a fork off of Ubuntu. Someone wanted more support and tools for the Muslim tradition and added Arabic language support, a Quran study tool, and a prayer time tool to the base Ubuntu. Ubuntu stands out for being one of the most user-friendly Linux distros and stands as the closest competitor to closed-source Windows and MacOS.</p>
<p>Every two years in April, Ubuntu drops a Long Term Support (LTS) release. LTS releases are supported for ten years, during which Canonical (the &ldquo;owner&rdquo; of this particular Linux distribution) supports, patches, and maintains the software. What this means for users is the LTS release has quick security patches and less bugs for the lifespan of the release.</p>
<p>In between LTS releases, Canonical has developer releases that drop every six months but are only supported for nine months. This is where they test new features, minor bug fixes, and reliability changes that eventually make it into the LTS releases. These are for the tinkerers and developers that want to be on the cutting edge with the shiniest Ubuntu version. Users who download the developer releases need to update their operating system twice a year to stay up to date. This is why only individuals download these and not businesses and enterprises; it is a chore to switch a whole operating system over to a new version and no guarantee that everything will work as it once did. Why risk it when there is LTS support for 10 years?</p>
<p>Ubuntu is great for beginner hobbyists and anyone looking to get a feel for Linux without experiencing too much of a headache. All for free, you can experience open source first hand and really use your machine to its full potential. You join a community of tinkerers, DIY-ers, and problem-solvers. It is a fun playground to break things in and learn from them.</p>
<p>If you want to install Ubuntu for yourself, avoid doing it on the only computer you have. It is absolutely terrifying when it inevitably doesn&rsquo;t boot on the first try if it is your first time doing this sort of thing. I was profusely sweating for at least six hours when I did this. Don&rsquo;t get me wrong, I love using Ubuntu and I learned a lot but installing it on your only job-searching/coding/working machine is not for the faint of heart.</p>
<p>Have a great week.</p>
<p>I have the honor to be Your Obedient Servant,</p>
<p>Westley</p>
<p><code>^O ^X</code></p>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>📖 <strong>Book:</strong>  

<a  href="https://thisishowtheytellmetheworldends.com/"  target="_blank" rel="noopener">This Is How They Tell Me The World Ends by Nicole Perlroth.</a>

Terrifying and captivating at the same time, this book is full of stories of hackers, exploits, and the clandestine cyber-arms race. Perlroth is an excellent journalist and writer. <em>-Westley</em></li>
<li>⌨ <strong>Website:</strong>  

<a  href="https://rectangles.app/"  target="_blank" rel="noopener">Rectangles.</a>

 My first real life open-source contribution! The creator was having some problems with some of the coloring. I wrote some code to fix it and they merged it into their main codebase! Have I mentioned the beauty of open-source?</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.107.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

