<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Tech Stocks and Westley 
</title>

<meta name="generator" content="Hugo 0.104.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Tech Stocks and Westley</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 17, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h3>
<p>It is Westley J Winks birthday this Sunday (the 19th), and I want to use my column to say how grateful I am to have him as a friend.<br>
(Normally I would send a note privately, but f*** that, the world needs to hear about this guy.)</p>
<p>Westley, you have been my brother for a while now, which means you have seen all the different sides of me, yet you remain my friend; that is a testament to you, and I thank you for it.</p>
<p>I tell you all the time that, the things you do to get me to laugh the hardest are your &ldquo;reactions&rdquo; you reply, &ldquo;I wasn&rsquo;t even trying!&rdquo; that means you deep down are a genuinely funny person, and that should give you confidence.</p>
<p>Daily, I am blown away by your intelligence, not a natural-born genius or anything of the sort, but a learned work ethic that can get you knowledge of anything, and boy have you worked to know a lot! You are genuinely a smart person and that should give you confidence.</p>
<p>You have a giver&rsquo;s heart, a heart that lights up when you help others.<br>
The amount and kind of joy that emits from those who just won an award is the same joy that I see when you talk about helping others, that is a rare and special thing, the kind of rare that only happens a couple of times a century, and history remembers their names. You are a genuinely kind person, that should give you confidence.</p>
<p>I could go on for hours like this, and maybe I will one day when I decide to do humanity a favor and tell your story, but for now, let me say, and please hear me, you should be confident in who you are.<br>
Forever your brother,<br>
Jacob</p>
<hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-the-economy"><em>Where Westley talks about the economy</em></h3>
<p>Right now is one of the most interesting times in my life in many ways. One of those is that I can finally understand macroeconomic trends and see them play out right in front of me. My economics teacher from high school told me that the Federal Reserve raises interest rates (among other things) which has a cascading effect to reduce the money supply in the United States all in an effort to reduce inflation to a manageable rate. That made sense and all but I am now watching Jerome Powell walk the fine line between curbing inflation and keeping the economy out of a recession all in real time.</p>
<p>During this time, I have also noticed stocks in the tech market dropping rapidly. I wanted to know specifically the role of tech stocks in these economic conditions and this is my best attempt at understanding it (for now). It unfortunately won&rsquo;t be in simple plain English and that is a limitation of my understanding:</p>
<p>Let&rsquo;s set this up starting from the pandemic and the stimmies. The pandemic hits and the world stops. People stop spending money and instead save it in case they lose their jobs or have to pay when the supply chain of goods dries up, expecting the worst to happen. People holding onto money (demand decrease, in economic terms) is exactly when a recession happens. So how do you get people to spend money when all the uncertainty and instability in the world tells them to save it? Give out free money! When the stimulus packages were being dumped into the hands of American citizens, it caused people to go out and spend, avoiding a recession.</p>
<p>That money doesn&rsquo;t just go away when the pandemic is over. It is still in the money supply. The pandemic starts to break and all that repressed demand start to break the dam holding it and everyone starts spending again. With more dollars in the system, they have less &ldquo;rarity&rdquo; so finding a dollar now is much easier than it was pre-pandemic. Your dollars don&rsquo;t hold as much value as they once did. Sound familiar? That&rsquo;s inflation.</p>
<p>Now we are avoiding an over-correction. Recession was looming and now inflation is booming. How does the Fed fix that? They raise interest rates. This has the exact opposite effect of the stimmies. Interest rates make it more expensive to borrow money and spend that borrowed money. People start holding onto their money, tipping the scales away from inflation. But it&rsquo;s not enough. The Fed needs to raise interest rates a few times to find that perfect balance between stopping inflation and economic growth.</p>
<p>Another way the Fed can cool inflation is buying bonds. This is essentially the Fed trading paper money for IOU&rsquo;s. Money moves out of the money supply and causes money to be more rare, increasing the value of a dollar.</p>
<p>So there is the long-winded set up. <strong>Interest rates are increasing and the Fed is buying bonds.</strong> Let&rsquo;s move to what that means for tech companies.</p>
<p>Higher interest rates are bad for tech companies. When borrowing money becomes more expensive, they aren&rsquo;t going to go get more money they need to keep growing. Investors don&rsquo;t want to invest in companies that aren&rsquo;t constantly growing and not exceeding earnings each quarter and investors start selling their shares which drives the price of that stock down.</p>
<p>If investors don&rsquo;t want to put their money in tech companies that aren&rsquo;t expected to grow in the short run, where should they put it? They know that bonds are about to be in high demand when the Fed starts buying them up. When the demand for a stock goes up, it drives the price up. Investors start selling their tech shares and start buying safer bonds.</p>
<p>Lastly, tech companies are inherently risky investments. I&rsquo;m not talking about the Apple&rsquo;s and the Meta&rsquo;s of the market. I am talking about Bitcoin and companies utilizing new technologies like AI or renewable energy. Just like when the pandemic hit and filled the room with uncertainty, people don&rsquo;t want to put their money in risky investments. They will start selling their risky tech stocks in favor of more stable and safe investments like bonds or savings accounts.</p>
<p>But wait a minute. You might be thinking, &ldquo;Didn&rsquo;t tech stocks absolutely blow up <em>during</em> the pandemic?&rdquo; They did!</p>
<p>There is an economic term called <em>ceteri paribus</em> meaning &ldquo;all other things being equal&rdquo;. Throughout all these claims, I have assumed that they hold true with everything else being equal. True, <strong>with everything else being equal</strong> people don&rsquo;t want to spend their money when the economic climate is sinking. But the pandemic was a case where everything else wasn&rsquo;t equal. It pushed everyone indoors and everyone needed technology to survive. They need Zoom, Peloton, and Apple even more than before the pandemic. Since these companies are expecting to have record profits, investors jump on the boat, increasing the demand for tech stocks and increasing the price.</p>
<p>As usual, this as an intense simplification of some economic theory and I am no expert. I am hoping that some of the wise readers of this newsletter can correct me and teach me something so I can understand these trends better (@PC and @MM). Call me!</p>
<p>I have the honor to be Your Obedient Servant,</p>
<p>Westley</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>💬 <strong>Video:</strong>  

<a  href="https://youtu.be/iPDyg_TySk8"  target="_blank" rel="noopener">Big Brown Eyes by Benny Sings and Pomplamoose.</a>

 Magical. Nothing more needs said. <em>-Westley</em></li>
<li>📰 <strong>Article:</strong>  

<a  href="https://untilitsnotfun.com/posts/2022-06-17/#popcorn-and-a-coke" >Jacob's column this week.</a>

 That was fucking adorable and made my eyes water. Thank you! <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.104.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

