<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - 4:29 and Styling 
</title>

<meta name="generator" content="Hugo 0.102.3" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">4:29 and Styling</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 22, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h3>
<p>So there I was, sitting on the couch talking to Wely and Lydia about my &ldquo;Zine&rdquo; I was going to show for this week&rsquo;s column, then I remembered about the __ in the Zine and decided it&rsquo;s not something I want to put on the internet (if you wanna see it, come see me in person). Then BOOM, Lydia said, why don&rsquo;t you write about how much you love the 4:29 mark on the song Free Bird &hellip; Lydia you&rsquo;re a genius!</p>
<p>So here is why I love the Four Minutes and Twenty Nine Seconds mark in the song Free Bird.</p>
<p>Free Bird is a song for those who live under rocks, and this song has so much history behind it that actual documentaries have been made about it, so here is just a little point that makes it worth listening to again.</p>
<p>The band <em>Lynyrd Skynyrd</em> would play for so long that the lead singer&rsquo;s (Ronnie Van Zant) voice would go out, so they put the song Free Bird in a strategic place in the set to give the lead singer some time to recuperate. Sometimes it would take longer for Ronnie&rsquo;s voice to bounce back and they would need to play the solo for 20+ minutes, other times it wouldn&rsquo;t take long at all and the length would be the standard size we hear today.</p>
<p>The song has always hit me in this way, for knowing the solo is there because of pain, it&rsquo;s there to boost you up in times of total exhaustion, the solos mean more than just music, it is telling you to go further than your mind is wanting to go. This part of the song means to go further than you thought you could, the limit is only where you decide it is.</p>
<p>Thank you for your time,</p>
<p>Jacob</p>
<hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-utility-classes"><em>Where Westley talks about utility classes</em></h3>
<p>I&rsquo;ve been dabbling with web development for a while now and was looking for the best tools for the job. For basic websites, you need two things: HTML and CSS.</p>
<p>HTML (HyperText Markup Language) describes the content of the website and looks like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">h1</span>&gt;This is a heading!&lt;/<span style="color:#062873;font-weight:bold">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">p</span>&gt;This is some content!&lt;/<span style="color:#062873;font-weight:bold">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">a</span> <span style="color:#4070a0">href</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;somewebsite.com&#34;</span>&gt;This is a link!&lt;/<span style="color:#062873;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">a</span> <span style="color:#4070a0">href</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;specialwebsite.com&#34;</span> <span style="color:#4070a0">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;specialLink&#34;</span>&gt;This is a special link&lt;/<span style="color:#062873;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">img</span> <span style="color:#4070a0">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;someimage.jpg&#34;</span>&gt;
</span></span></code></pre></div><p>Every piece of content, whatever it is, is wrapped in <strong>tags</strong> and might have some <strong>attributes</strong> and <strong>values</strong> (<code>href</code> is an attribute with a value of <code>somewebsite.com</code>, <code>class</code> is an attribute with a value of <code>specialLink</code>, and so on) that combine into a single <strong>element</strong>. Now, if you wrote exactly that HTML file and deployed it, it would look awfully boring. It would be a white screen with a black font that says &ldquo;This is a heading&rdquo;, &ldquo;This is some content&rdquo;, a blue link to &ldquo;somewebsite.com&rdquo;, another link, and an image.</p>
<p>We need some way to style our content and CSS does exactly that. CSS stands for Cascading Style Sheets. It is code written to specifically style HTML by changing colors, fonts, animations, and placement on the page. The page you are reading right now (if you are reading this on the website) has CSS for a unique font and large margins on the left and right of the text. The traditional way to do styling is make a separate CSS file, target individual elements, and write specific style rules for those elements. In our example, let&rsquo;s say you wanted to center the <code>h1</code> element and make the font size bigger. You also want the links to be red instead of blue. This would be done like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#062873;font-weight:bold">h1</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">text-align</span>: <span style="color:#007020;font-weight:bold">center</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">font-size</span>: <span style="color:#40a070">24</span><span style="color:#902000">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#062873;font-weight:bold">a</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">color</span>: <span style="color:#007020;font-weight:bold">red</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Easy! You target the <code>h1</code> element and write some style rules. Then you target the <code>a</code> elements and apply different rules. As you add more content and rules, you can start to make really complex and beautiful websites. What if we wanted the special link to look different? We can use the <code>class</code> attribute to target that link specifically. It would look like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#062873;font-weight:bold">a</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">color</span>: <span style="color:#007020;font-weight:bold">red</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#062873;font-weight:bold">a</span>.<span style="color:#0e84b5;font-weight:bold">specialLink</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">color</span>: <span style="color:#007020;font-weight:bold">magenta</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">font-size</span>: <span style="color:#40a070">36</span><span style="color:#902000">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We can target specific elements by adding a class to that element and updating our CSS accordingly. The first rule targets all <code>a</code> tags (aka links) and colors them red. The second rule targets all <code>a</code> tags that have a class of <code>specialLink</code> and colors them magenta and makes the font size 36 pixels.</p>
<p>Imagine you had a website with thousands of these elements and you need to individually target many of them. You would have to think of a clever class name for each of them and write at <em>least</em> three extra lines of CSS for each element. That quickly gets arduous, takes way too long, and is difficult to maintain.</p>
<p>Rather than use the class attribute as a marker to refer to later in your CSS, what if there was a way to use the class attribute functionally? In comes <strong>utility classes</strong> and Tailwind.</p>
<p>Tailwind is a tool that allows you to write your CSS <em>inside</em> of your HTML. To do the exact same thing as the previous example, your HTML would look like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">h1</span> <span style="color:#4070a0">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;center font-xl&#34;</span>&gt;This is a heading!&lt;/<span style="color:#062873;font-weight:bold">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">p</span>&gt;This is some content!&lt;/<span style="color:#062873;font-weight:bold">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">a</span> <span style="color:#4070a0">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;text-red&#34;</span> <span style="color:#4070a0">href</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;somewebsite.com&#34;</span>&gt;This is a link!&lt;/<span style="color:#062873;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">a</span> <span style="color:#4070a0">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;text-magenta font-4xl&#34;</span> <span style="color:#4070a0">href</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;specialwebsite.com&#34;</span>&gt;This is a special link&lt;/<span style="color:#062873;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#062873;font-weight:bold">img</span> <span style="color:#4070a0">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;someimage.jpg&#34;</span>&gt;
</span></span></code></pre></div><p>To do the same thing, I didn&rsquo;t have to write any CSS and both my content and styling are done in the same file. You can see that I used Tailwind&rsquo;s pre-defined classes in my HTML and Tailwind converts that to CSS. It specifically scans the HTML, sees that the <code>h1</code> tag has a class of <code>center</code> and <code>font-xl</code>. Tailwind knows to map the class attribute <code>center</code> to <code>text-align: center;</code> and does that for every element.</p>
<p>Rather than trying to find and target individual elements and worry about overriding previously written rules, you can write the specific styling for each element from <em>within the element itself</em>. It has really removed a lot of headaches for me and speeds up development. As an initial first test, I completely redid the CSS on my personal website. I converted all the old CSS to Tailwind. It is now so much easier to make small changes to colors, sizing, and placement of anything within my website. For new projects, it makes getting started that much easier as well.</p>
<p>Tailwind is an excellent concept and tool that I will absolutely be using for all of my web development projects in the future.</p>
<p>Good luck in the future,</p>
<p>Westley</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>💬 <strong>Video:</strong>  

<a  href="https://www.youtube.com/watch?v=A1ZQsHVmXG8"  target="_blank" rel="noopener">Pomplamoose performing French song with synths.</a>

 Nataly Dawn has an amazing voice but it is even more beautiful in French. <em>-Westley</em></li>
<li>🎲 <strong>Game:</strong> I played my first ever game of  

<a  href="https://dnd.wizards.com/what-is-dnd"  target="_blank" rel="noopener">Dungeons and Dragons</a>

 recently. My friend John designed a short campaign along with characters and it was so much fun. <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.102.3</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

