<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Markdown and Barry 
</title>

<meta name="generator" content="Hugo 0.99.1" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Markdown and Barry</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 13, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-markdown"><em>Where Westley talks about Markdown</em></h3>
<p>Humans write <em>a lot</em> and most of it is done on computers these days. If someone asked you to write them a letter, where would you start? Most would open up Word or Google Docs. We all know the headaches that these word processors can cause: formatting not doing what you want it to, files getting lost, the person you are sending files to doesn&rsquo;t use the same processor, et cetera.</p>
<p>What if there was an easier way to write basic documents to avoid all of that? Something that can be opened and read on any computer and easily shared? Something with simple and predictable formatting?</p>
<p>Meet Markdown.</p>
<p>Developed in 2004 by John Gruber and Aaron Swartz, Markdown allows you to write in plain text and doesn&rsquo;t require a special program to read the content. Word documents (.doc or .docx) are <strong>binary</strong> files; ones and zeroes that machines can read very well but humans can&rsquo;t read at all. Thus, we need the Word program to translate those ones and zeroes to plain text so that we can actually use them. &ldquo;Languages&rdquo; like Markdown and HTML allow us to work directly with plain text so that we don&rsquo;t need a specific translator.</p>
<p>I put languages in quotes for a reason. Markdown is what is generally known as a lightweight markup language. Another markup language is HTML (Hyper Text Markup Language) which is what webpages are written in (including what you are reading right now!). At a general level, markup languages simply describe the content in a digital document. Lightweight markup languages (like Markdown) are designed to be simple, easy to use, and human-readable.</p>
<p>All of the posts of this newsletter are written with Markdown. You can see the raw Markdown of this exact post on <a href="https://raw.githubusercontent.com/Westley-Winks/until-its-not-fun-newsletter/main/content/posts/2022-05-13/index.md">our GitHub repo,</a> and anyone with internet can read it. What you are reading now is the conversion of that Markdown into rendered content. In the raw Markdown, you can see that the section headings are defined by octothorpes (or hashtags for the youngsters) like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## Popcorn and A Coke
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### *Where Jacob talks movies*
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## The Tech Shelf
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### *Where Westley talks about Markdown*
</span></span></span></code></pre></div><p>When the conversion between Markdown and what you are seeing now happens, the program knows when it sees an octothorpe to make the text that follows larger and grey.</p>
<p>Similar rules apply for links, bold font, italic font, and others:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>[<span style="color:#062873;font-weight:bold">our GitHub repo.</span>](<span style="color:#4070a0">https://raw.githubusercontent.com/Westley-Winks/until-its-not-fun-newsletter/main/content/posts/2022-05-13/index.md</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**Bold**</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">*italic*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a00000">~~Strike through~~</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">-</span> Bulleted
</span></span><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">-</span> List
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">1.</span> Numbered
</span></span><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">2.</span> List
</span></span></code></pre></div><p>This all makes writing on the internet incredibly easy. No need to mess with styling or formatting, you can just simply write. So why isn&rsquo;t everyone using Markdown? For the everyday lay-person it just isn&rsquo;t as easy and for most tasks a Word document works great. There is no widely available and popular Markdown editor made specifically for the task. However, if you do a lot of communication on the internet, I would suggest learning Markdown and finding a good system that works for you. Personally, I use  

<a  href="https://code.visualstudio.com/"  target="_blank" rel="noopener">VSCode</a>

 and that works great for the workflow of the newsletter.</p>
<p>There have been some (controversial) standardization efforts that attempt to unify the syntax and all the different implementations of Markdown. As a result, Markdown support is coming to more and more platforms like Discord, GitHub, Slack. I think Markdown&rsquo;s simplicity and optimization for writing will make it increasingly relevant in the future.</p>
<p>I leave you this week with a joke and a Markdown example for you to try. Paste this into Discord and see the Markdown magic:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#666">*</span>I asked my friend <span style="color:#4070a0">&#34;Do you know any other word for a big rock?&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>He said <span style="color:#4070a0">&#34;Boulder?&#34;</span><span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I said <span style="color:#666">**</span><span style="color:#4070a0">&#34;Do you know any other word for a big rock?&#34;</span><span style="color:#666">**</span>
</span></span></code></pre></div><p>I have the honor to be Your Obedient Servant,</p>
<p>Westley</p>
<hr>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h3>
<p>Well shit.</p>
<p>Ok, ok, don&rsquo;t kill me, but I didn&rsquo;t rewatch &ldquo;The Sisters Brothers&rdquo; like I said I was going to, BUT I did start rewatching &ldquo;Barry&rdquo; with Bill Hader! so&hellip; ok, I know that doesn&rsquo;t help in any kind of way, but I was hoping it could distract you from my laziness.</p>
<p>Before we get into Barry, let me say that I am actually planning on rewatching The Sisters Brothers, but I didn&rsquo;t find the motivation this week, so stay tuned on that one.</p>
<h4 id="hahahugoshortcode-s1-hbhb"> 

<a  href="https://www.imdb.com/title/tt5348176/"  target="_blank" rel="noopener">Barry</a>

</h4>
<p>Bill Hader (Main)</p>
<p>I can not say enough good things about this show, it is beyond funny, a very well told and filmed story, and the whole premise of the story is incredibly unique. In this show, we follow a retired marine, and his internal battles following the experiences of war. Suffering from PTSD, Barry tries to deal with it on his own, he fails, but an old family friend steps in and offers him an opportunity to use the skills he learned in the military for a &ldquo;good&rdquo; purpose, killing bad guys.</p>
<p>So Barry becomes a hitman, turns out he is really good at it, but after a while, he starts to wonder if this is actually for a good purpose. During a hit, Barry finds himself getting pulled into an acting class in LA, while he is taking care of the &ldquo;Job&rdquo; he realizes perhaps acting is his true passion (That is hilarious, a hitman is like &ldquo;I wanna be an actor!&rdquo;).</p>
<p>That is the premise of the show and I hope all of you go start it because then you&rsquo;ll understand my references, oh and &ldquo;NoHo Hank&rdquo; is my favorite character I have ever seen&hellip; Ever.</p>
<p>Anyway, love you all! and thank you for your time.</p>
<p>Jacob</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week</h2>
<ul>
<li>🎧 <strong>Song:</strong>  

<a  href="https://youtu.be/OfyKClm3J2Y"  target="_blank" rel="noopener">This hymn by Nataly Dawn.</a>

 Yes, she&rsquo;s from Pomplamoose. Yes, I feature Pomplamoose here too much. Yes, this will be on repeat until Pomplamoose releases something new and the cycle restarts. <em>-Westley</em></li>
<li>💬 <strong>Video:</strong>  

<a  href="https://twitter.com/NBCSports/status/1523104042427334660?s=20&amp;t=VRaLGcx1mjd5q0LUeui9PA"  target="_blank" rel="noopener">The overhead view of the Rich Strike at the Kentucky Derby.</a>

 I don&rsquo;t particularly care about horse racing but this 80-1 odds upset was awesome to watch. <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.99.1</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

