<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - APIs and OBI-WAN KENOBI 
</title>

<meta name="generator" content="Hugo 0.103.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">APIs and OBI-WAN KENOBI</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 10, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h3>
<h4 id="hahahugoshortcode-s0-hbhb"> 

<a  href="https://www.imdb.com/title/tt8466564/"  target="_blank" rel="noopener">OBI-WAN KENOBI</a>

</h4>
<p>2022</p>
<p>Well, this hits my childhood excitement like I haven&rsquo;t felt in a while!<br>
Disney just released Obi-Wan Kenobi, a spinoff show from the main canon films, it starts basically where the Revenge Of The Sith left off, (Star Wars #3).</p>
<p>It just made me smile when I turned this on, from the same music, the same actors, everything is perfectly in its place from where I wanted it when I finished Revenge Of The Sith all those years ago. (Other than the unrealism like Laya running away? I mean come on.)</p>
<p>So for the fans, watch it with a child&rsquo;s eye, and you&rsquo;ll love it!
Just be happy they are showing more of the universe and it&rsquo;s a very interesting time in the Star Wars canon.</p>
<p>For the people that haven&rsquo;t gotten into Star Wars yet,<br>
Don&rsquo;t start here! You are in a glorious position right now with the whole Star Wars universe laying, ready to be loved and hated right in front of you. Embrace your inner child, like running up to the evening fire there in your small village, finding a spot in the crowded small area, sitting down eagerly next to your young peers, to hear the past stories from an elder.<br>
Treat Star Wars like that, come home from work, grab a snack and a drink, and watch an hour or so a night, and let the story take you on a journey, don&rsquo;t think of how that or this is not possible, because the fact is, you&rsquo;re right, and who cares&hellip;</p>
<p>That isn&rsquo;t meant to be insulting, it&rsquo;s meant to be inspiring to let your inner child out, we as adults do not let ourselves do that enough these days, and I say whether you&rsquo;re a fan now or a future fan, let OBI-WAN KENOBI be that catalyst for joy.</p>
<p>Thank you for your time,<br>
Jacob</p>
<p>*Spoiler Warning*</p>
<p><button type="button"
        onclick="show()"
        id="show-notes">
        Show Notes
</button>

<img  src="notes.jpg"  id="hidden-image" style="display: none;"/>
<br>
<br />
P.S. Westley and I broke our catch record this week (<em><strong>803</strong></em>)!</p>
<p><img src="catch.jpg" alt=""></p>
<hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-apis"><em>Where Westley talks about APIs</em></h3>
<p><a href="https://untilitsnotfun.com/posts/2022-06-03/#the-tech-shelf">Last week</a>, I talked about how the internet works. Clients make requests to servers and servers respond to those requests. Today, let&rsquo;s go deeper into how programs and computers can talk to each other: APIs.</p>
<p>Back when computers were just starting out, the companies producing them built everything for that computer (the hardware, the chips, the software) and that one company put all of these together to make it work. Since computers became ultra popular, it opened up the market such that entire companies could be formed around building each of these components: Intel makes chips, Apple provides low-level software and hardware, and there are thousands of companies that build applications (Facebook, Chrome, Discord, etc.). We now have so many different applications and they all need to connect so that they can be useful to us.</p>
<p>This is where Application Programming Interfaces (APIs) come in. APIs act as an <em>interface</em> between different applications and allow them to get information from and communicate with one another. Let&rsquo;s start with an analogy.</p>
<p>If you wanted to start a company that builds houses, you wouldn&rsquo;t build <em>everything</em> from scratch. You would have to go chop trees, make them into boards, forge nails, build all the cabinets, deal with the circuitry that goes into an oven. But there are specialized companies out there that can do all of those individual tasks so much better than you. These individual companies have a  

<a  href="https://www.investopedia.com/terms/c/competitive_advantage.asp"  target="_blank" rel="noopener">competitive advantage</a>

 over your company in each of those tasks. Yes, your company can build a full house from scratch but your cabinets won&rsquo;t be better than Cabinets &lsquo;R Us LLC and your couches won&rsquo;t beat Great Seating Inc. You would be building shitty houses that nobody would buy and you would be bankrupt in no time.</p>
<p>A better business model would be to pay those other companies that are good at those individual tasks to do them for you at a lower cost. You pay Cabinets &lsquo;R Us and Great Seating to build the components for a house. <strong>Your job then becomes stitching all these pieces together into a functional dwelling.</strong></p>
<p>This is exactly what APIs allow for in the virtual realm. APIs create specialization and competitive advantage. Companies can really perfect a specific service and offer it as an API for other applications to use. Stripe has an API for payment processing. FedEx has an API for logistics and shipping. NOAA has an API for weather information. When a developer is making an application, their job isn&rsquo;t to build everything from scratch. <strong>A developer&rsquo;s job is to stitch APIs together into a functional application.</strong></p>
<p>Let&rsquo;s say I start an online business and I want to have some way to collect payments online. I could spend weeks or months trying to code a payment system from scratch. It probably wouldn&rsquo;t look good and would have bugs and I would need to constantly maintain it along with my other business functions. I could also hire a very expensive and specific developer to take care of that for me.</p>
<p>But there are companies out there that are really good at processing payments. Why not just pay a specialized company to do it for me at a lower cost? 

<a  href="https://stripe.com/"  target="_blank" rel="noopener">Stripe</a>

 has a full suite of payment infrastructure with a fully featured API that I can tie into my application so the two can talk to one another. With this, when someone makes a purchase, I just point that information to the Stripe API and it is taken care of. I don&rsquo;t have to write hundreds of lines of code, it&rsquo;s reliable, and there is no maintenance on my end. All I have to do is stitch my application and the Stripe API together.</p>
<p>Later on, I might want to include shipping time estimates so customers know roughly when their shipment will arrive. Again, I could spend months making some kind of shipping model to estimate a shipping time. But why not just bolt on the FedEx API that already has that information? My application would ask the FedEx API for a shipping estimate and I could provide that information to the customer.</p>
<p>These are just a few examples of all of the possiblities that APIs have opened up. Developers can now spend less time reinventing the wheel and more time innovating. APIs have allowed really unique applications to be built with speed and quality never before seen while opening the door for companies to specialize. All of the software startups in Silicon Valley have APIs to thank for that.</p>
<p>I have the honor to be Your Obedient Servant,</p>
<p>Westley</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>🎦 <strong>Movie:</strong>  

<a  href="https://www.imdb.com/title/tt0109686/"  target="_blank" rel="noopener">Dumb and Dumber.</a>

 Even the 487th watch of this movie is absolutely hilarious. <em>-Westley</em></li>
<li>💬 <strong>Video:</strong>  

<a  href="https://youtu.be/KNEDOn39DtQ"  target="_blank" rel="noopener">You wanna see WhistlinDiesel destroy my dream car?</a>

 <em>-Jacob</em></li>
<li>💬 <strong>Video:</strong>  

<a  href="https://youtu.be/0fTld99WpR4"  target="_blank" rel="noopener">GQ interview of Seth MacFarlane.</a>

 What a delight Seth MacFarlane is. <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.103.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

