<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Special Edition: Test Run 
</title>

<meta name="generator" content="Hugo 0.101.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Special Edition: Test Run</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 11, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h6 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h6>
<p>The first movie review was intimidating.</p>
<h4 id="preface">Preface</h4>
<p>This adventure Westley and I have set out on is purely for enjoyment. So then, why is reviewing a movie intimidating? Not because of the difficulty, but rather, because of the respect I have for this field of &ldquo;Film Making.&rdquo; Resistance will forever be my antagonist, so here&rsquo;s to another battle.</p>
<p>I will probably stick to two types of &ldquo;reviews.&rdquo; I put that in quotations because I am not going to rate it or anything. I am only going to talk about it, so maybe there is a better name for what I am doing. Let me know!</p>
<p>But Anyway, two types, one being no spoilers, because I truly think you should go watch it, and I don&rsquo;t want to ruin your experience.</p>
<p>The other is a summary of the story and some cool things I thought along the way. In other words, it was entertaining, but there are better films to spend your time on. But I watched it, and enjoyed it so you might too!</p>
<h4 id="deep-water"><em>Deep Water</em></h4>
<p>Adrian Lyne (Director)</p>
<p>Ben Affleck (Main)</p>
<p>Ana de Armas (Main)</p>
<p>This review is going to be the second type of review, I enjoyed it, but I&rsquo;ll just summarize it for you.</p>
<p>Ben Affleck and Ana de Armas are married, and right off the bat, you can see that their relationship is in some rocky territory. Ana sleeps around, and Ben lets her. Weird but to each their own, I guess.</p>
<p>They are regularly seen at some upper-class parties, Not Great Gatsby or anything, but not red solo cups in a shop. And at these parties, Ana brings her boys, (the guys she is sleeping with), a total lack of respect towards Ben. (I&rsquo;m skipping through the boring stuff) Later you hear that one of Ana&rsquo;s boys went missing and Ben points to her current guy, or rather straight up says he killed him (protected by lack of detail so it&rsquo;s &ldquo;all a joke, man!&rdquo;) So that is the first real indication that Ben is not ok with this situation.</p>
<p>Later you find out Ben&rsquo;s occupation, the guy that invented the chip that controls drones to find and kill their targets &ldquo;Moral gray area.&rdquo; This is the first bit that I grabbed on to. Remember this.</p>
<p>Then you see the situation repeat itself, Ana finds a guy, and Ben doesn&rsquo;t like it, eventually resulting in Ben murdering the guy.</p>
<p>This, to me, is his occupation in relationship form.</p>
<p>Ana is the chip that guides Ben to his targets, Ben doesn&rsquo;t seem to enjoy this life, but maybe he created a moral gray area to act out in, He is a very smart person, and I believe smart enough to create this situation, perhaps even subconsciously.</p>
<p>This has a very strong correlation to the murderous couple in the movie &ldquo;The devil all the time&rdquo; With Tom holland, (A great movie, go watch it)</p>
<p>In that movie, there is a side story of a couple who pick up hitchhikers, and eventually, the wife seduces the hitchhiker and the husband (in an artistic approach) encourages it and takes photos of the whole experience. Then they murder the hitchhiker together and also take photos of that.</p>
<p>The photo-taking also has a strong correlation in that Ben is now retired and pursues photography as a hobby, resulting in a photo album of Ana expressing Ben&rsquo;s love for her.</p>
<p>The movie ends with us believing Ben and Ana are happy with each other again and perhaps Ben got away with it all. I skipped over a lot obviously, and the movie is entertaining, but I found it to be including a lot of detail (The snail thing and his daughter&rsquo;s relationship with them) and not resolving why those details mattered.</p>
<p>So there you go! A weird one to start with, but my process was, and will mostly be, talking about the movies I watched recently.</p>
<p>So if you made it this far, that&rsquo;s cool as hell! you are a beautiful soul!</p>
<p>Thank you for your time!</p>
<p>Jacob</p>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h6 id="where-westley-talks-about-technology"><em>Where Westley talks about technology</em></h6>
<p>It has been a couple of weeks now with my <a href="https://ergodox-ez.com?utm_source=untilitsnotfun">Ergodox EZ keyboard</a>. Not only is the split design strange, I also moved every single key from the QWERTY layout. Since QWERTY was designed in the 1800&rsquo;s to keep typewriter components from hitting each other (also to help telegraph operators translating Morse code and also because Remington and Sons bought the rights to a popular typewriter design) and I don&rsquo;t use a typewriter, why not change it to something more ergonomic?</p>
<p>I went with the <a href="https://engram.dev/">Engram layout</a>. Optimized to reduce lateral finger movement and increase efficiency for common letter pairs, it seems like a strong candidate for replacing QWERTY someday. The <em>only</em> reason QWERTY still exists is because it is so ubiquitous. People can use any other computer and type just as efficiently as they normally do. As soon as someone tries to use my keyboard, myself included still, typing speed takes a huge plummet.</p>
<p>As for the keyboard itself, I absolutely love it. The design is clean and feels well made. More importantly, I like the repairability factor and its open source nature. Unlike most other tech products, companies prefer if you didn&rsquo;t open up their products to fix them; they would rather you buy a new one. For the Ergodox, they encourage you to fix it yourself or write your own firmware. If mine breaks, I can replace any part myself (with Google&rsquo;s help). The icing on the cake is it uses open source software to run. As a proponent for open source (our website is open source!), this is exciting. *tin foil hats on* Who knows what kinds of keyloggers are on Microsoft and Apple products? With open source software, anyone can go look at the source code. The Ergodox also allows you to add &ldquo;layers&rdquo; to the keyboard - holding a certain key changes other keys on the board. One of my layers allows me to hold a key with my left thumb and have a number pad in my right hand all without my fingers leaving the home row. I have similar layers for other common things like symbols and media.</p>
<p>The ergonomic design is the most important part. Because the board is in two pieces, it allows you to place each half shoulder width apart. This prevents you from having to bend your wrists at unnatural angles when typing. (Hack: This is also the perfect spacing to prop up your phone on the legs of the tilt kit.) My wrists would hurt after a long day of coding but now I can comfortably be on my keyboard all day without pain or discomfort.</p>
<p>Overall, I would recommend anyone who spends more than a couple of hours typing each day to get this keyboard. The efficiency gain is incredible, the ability to repair it is a must, and your hand and wrists will thank you.</p>
<p>Westley</p>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>📖 <strong>Book:</strong> <a href="https://anthropocenereviewedbook.com?utm_source=untilitsnotfun"><em>The Anthropocene Reviewed</em></a> by John Green. This is where I got my keyboard factoids above. I have been meaning to reread Green&rsquo;s essay on the QWERTY keyboard layout since researching keyboard layouts myself. Green gave it four stars. I give it two and a half.</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.101.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

