<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Gaming With Patrick and The Sisters Brothers 
</title>

<meta name="generator" content="Hugo 0.110.0">



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Gaming With Patrick and The Sisters Brothers</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 6, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-movies"><em>Where Jacob talks movies</em></h3>
<h4 id="the-sisters-brothers-2018">The Sisters Brothers (2018)</h4>
<p>John C. Reilly (Main)</p>
<p>Joaquin Phoenix (Main)</p>
<p>Jake Gyllenhaal (Main)</p>
<p>Man, this is one I&rsquo;m going to watch again soon!</p>
<p>I started watching with my notes in hand, then found myself becoming so pulled into the story I was forgetting to take notes. Finally I gave up trying, and decided to take notes the second time over and fully watch it. I went back to watch it the second time but my rental had run out of time, so I thought this could be a fun opportunity to wait and have you, (The reader) watch it, then next week&rsquo;s column will be on the same film and maybe you caught some things I didn&rsquo;t!</p>
<p>This film is a story of two brothers living in Oregon in 1850. The Brothers are &ldquo;Hit Men&rdquo; by trade and we watch the two brothers get tangled up in a gold rush world racing to make a claim. We watch the brothers battle the forces and each other for what they believe in.</p>
<p>I highly recommend a watch, and watch it before next week so we can talk about it!</p>
<p>Thank you for your time,</p>
<p>Jacob</p>
<p>*Spoiler Warning*</p>
<button type="button"
        onclick="show()"
        id="show-notes">
        Show Notes
</button>

<img  src="notes.jpg"  id="hidden-image" style="display: none;"/>

<hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-friendship"><em>Where Westley talks about friendship</em></h3>
<p>My friends Patrick and Sasha are coming over this weekend! I met them when I was going to college at Oregon State and they lived right above me on the second floor. The day Patrick and I first saw each other, we were both wearing shirts that had cactuses on them. Patrick and Sasha invited me over for food and beers and we played games and really got to know one another. I learned that Patrick and I both enjoy gaming. We both had Playstations and we played a few games together while we were both in Corvallis.</p>
<p>They had to move on with their lives to a different state while I stayed in Oregon to finish my degree.</p>
<p>I think it&rsquo;s easy to discount gaming as not <em>really</em> hanging out but that&rsquo;s not really true. Patrick and I not only stayed connected but deepened our friendship through mining, killing Oni, escaping the Arctic, and surviving in a jungle together. When we meet in the virtual realm, it gives us a chance to catch each other up on our lives and work on a common goal together. We learn how to work together and how to interact with each other to foster friendship.</p>
<p>The way people socialize is changing so fast. Young people have so many tools to make friends both virtually and in real life to maintain a healthy social life. As VR and the gaming industry (and the metaverse) continue to evolve, so will people&rsquo;s capacity to connect with one another, unbound by physical location. And that is a beautiful thing.</p>
<p>I have the honor to be Your Obedient Servant,</p>
<p>Westley</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>📖 <strong>Book:</strong>  

<a  href="https://en.wikipedia.org/wiki/All_Quiet_on_the_Western_Front"  target="_blank" rel="noopener">All Quiet on the Western Front by Erich Maria Remarque.</a>

What a story. A group of young cronies fighting in a war that is not their own in the crucible that is the front-line. A constant pull between Life and Death, young boy and grizzled war veteran, fear and bliss, instinct and reason. <em>- Westley</em></li>
<li>📖 <strong>Book:</strong>  

<a  href="https://www.andyweirauthor.com/books/project-hail-mary-hc/project-hail-mary-el"  target="_blank" rel="noopener">Project Hail Mary</a>

 by  

<a  href="https://twitter.com/andyweirauthor"  target="_blank" rel="noopener">Andy Weir</a>

. Westley included this last week, and I would like to formally second that statement. <em>- Jacob</em></li>
<li>💬 <strong>Video:</strong>  

<a  href="https://www.youtube.com/watch?v=y6e-9Q6zIfI"  target="_blank" rel="noopener">It Will Come In Time covered by Pomplamoose ft. Benny Sings. </a>

 Once again, I absolutely love this group and the funk in this song. <em>- Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.110.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

