<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Have a Website 
</title>

<meta name="generator" content="Hugo 0.109.0">



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Have a Website</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 8, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-websites"><em>Where Westley talks about websites</em></h3>
<p>After much prep, I finally decided to actually start freelancing this week. I noticed in my hometown that the majority of small businesses there don&rsquo;t have any online presence. They do advertising in the local newspaper, word of mouth, and some use only Facebook. In 2022, there is a whole population of people that these small businesses are missing by not being online. Before I leave for a while (different post, different day), I would like to give back to my community by offering to build them basic websites that function as online business cards.</p>
<p>Why is having a website that important for your business?</p>
<p>I think the biggest reason is actually the change in how people shop these days. What most people do when they want to buy something is go online and buy from some big online store so that it gets shipped to their door in two days. That&rsquo;s a huge chunk of customers lost that is out of your control. As for the rest of the pool of potential customers, they want to buy something from an actual store. But how do they know what store to go to? If someone wanted to buy a new pair of shoes, they would probably go and google &ldquo;shoe store near me&rdquo;. They scroll through the results, looking at each store&rsquo;s website until they find one or two that they actually want to spend the energy on visiting. Maybe they go and look at your hours to make sure your store is open. They might also look for a phone number to call and see if you have the specific style of shoes they want.</p>
<p>The problem is that they don&rsquo;t even know your business exists if you don&rsquo;t have a website. The odds of a young person reading the local newspaper is low. The probability of their friends (also young people) telling them about a cool store they went to is also low. People are deleting their Facebook accounts like crazy (again, mostly young people). People new to the area don&rsquo;t even have many friends to hear from. That is a lot of customers that are being cut out from being a potential customer for your business.</p>
<p>The second-hand effect of having a good looking website is credibility. Either consciously or subconsciously, people tend to have less trust in a business without a nice website. Dealing with businesses without a professional looking website is reminiscent of doing business with that friend of a friend that ripped you off that one time. It tells customers that your business isn&rsquo;t established or doesn&rsquo;t care enough to reinvest in the business. There is so much less credibility and professionalism than the exact same business that has even a simple website.</p>
<p>There are fantastic tools out there nowadays to both build and host your website. Platforms now exist to make it so incredibly easy and cheap that you are experiencing the negative effects of not having a website almost for no reason at all. You can use a website builder but you pay a premium each month. You can hire a web developer for not that much money and they can have it running for $0 per month after the initial cost of building the actual website. The tools that exist for developers have really focused on getting a working website up very rapidly and tweaking it from there, reducing cost and time spent significantly.</p>
<p>Most businesses really don&rsquo;t need some complex website with online ordering or some log in process. The most value for a small business&rsquo;s money is a simple website that tells people what products or services you provide, how to contact you, what your hours are, where you are located, and an &ldquo;About Us&rdquo; page. The value that that simple website provides will pay for itself in almost no time. If you want more, you can use social media in tandem with your website. Use your website as a main information source and your social media to interact with your customers, post pictures of your products in use, and quick updates.</p>
<p>This is exactly the niche that I would like to operate in for the next couple of months. I want to help empower all of the local businesses in my area to take the step into this new age of shopping for products and services. Especially in the current economic climate, small businesses need a lot of help to compete with the likes of Amazon and online stores and I have the tools and skills to offer that.</p>
<p>I have the honor to be Your Obedient Servant,</p>
<p>Westley</p>
<p>P.S. I am likely taking a break next week to celebrate a beautiful marriage. I will be back the week after that!</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>📰 <strong>Newsletter:</strong>  

<a  href="https://jenniferdaniel.substack.com/"  target="_blank" rel="noopener">Did Someone Say Emoji?</a>

 by Jennifer Daniel. Emojis are so cool and play such an important role in our online language today. As the head of the Emoji Subcommittee at Unicode (the main regulator of emojis), Jennifer Daniel writes pieces on the latest emoji news and the historical and societal underpinnings of each emoji. <em>-Westley</em></li>
<li>📓 <strong>Course:</strong>  

<a  href="https://www.brighttrip.com/courses/the-ultimate-language-learning-guide"  target="_blank" rel="noopener">The Ultimate Language Learning Guide</a>

 by Nathaniel Drew and Johnny Harris. In this course, the instructors lay out the best techniques, tools, and mindset for learning languages that they have found. They were also kind enough to offer me a scholarship! <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.109.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

