<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Brainstorming 
</title>

<meta name="generator" content="Hugo 0.105.0">



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Brainstorming</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 29, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-technology"><em>Where Westley talks about technology</em></h3>
<p>Back in my college days, I had the good fortune of taking a course from the newly developed Humanitarian Engineering department called &ldquo;Innovation for Social Impact.&rdquo; It was co-created with a Mechanical Engineering professor and an Anthropology professor. The course was about designing solutions to support low-income or other vulnerable populations using a mix of tools from engineering, entrepreneurship, and social sciences. It was great being in a multi-disciplinary environment and considering things other than just the technical engineering stuff.</p>
<p>I learned a little about a lot of things but one of my favorites that I use pretty often in my life is  

<a  href="https://www.ideou.com/blogs/inspiration/7-simple-rules-of-brainstorming"  target="_blank" rel="noopener">the seven rules of brainstorming.</a>

 Developed by Ideo, these simple concepts have really helped me come up with better and better ideas through brainstorming.</p>
<p>Brainstorming is a great way to get out of a creative rut or to come up with a plan. You allow creativity to flow and let ideas bounce around in your head. It opens doors that you previously couldn&rsquo;t see. One thing that I am very guilty of is thinking of or hearing an idea and saying &ldquo;Yeah but that won&rsquo;t work because of this, this, and this.&rdquo; While that may be true, it immediately stops the flow of ideas rather than propelling it into novel territory. Using these seven guidelines helps maximize the potential that brainstorming has for developing ideas for just about anything:</p>
<h4 id="1-defer-judgement">1. Defer Judgement</h4>
<p>Brainstorming is all about letting ideas <em>flow</em>. Let your brains ride the wave, occasionally stopping to explore. One of the fastest ways to cork the flow is to judge other people and their ideas. You focus on judging instead of the creative flow. It makes the recipient reluctant to share their flow. Judging people or their ideas generally isn&rsquo;t a nice thing to do and should be avoided all the time, especially when brainstorming.</p>
<h4 id="2-encourage-wild-ideas">2. Encourage Wild Ideas</h4>
<p>Brainstorming is all about thinking outside the box. When you come up with and encourage ideas that are way out there you keep that flow of creative energy going. Even if they are way out of left field, at the very least, they are likely to spark another idea. They also might seem like crazy ideas now but might be actually reasonable in the future. Keep asking &ldquo;What if?&rdquo; to get to these more lofty ideas.</p>
<p>Side note: Jacob is the king of wild ideas.</p>
<h4 id="3-build-on-the-ideas-of-others">3. Build on the Ideas of Others</h4>
<p>Building on other people&rsquo;s ideas means saying &ldquo;Yes and&hellip;&rdquo; rather than &ldquo;But&hellip;&rdquo;. This is probably the most important rule for me that I am still learning. &ldquo;But&rdquo; makes everyone think of all the limitations, both perceived and real, to their ideas and encourages in-the-box thinking. &ldquo;And&rdquo; keeps the flow going by continuing on down the path rather than blockading it.</p>
<p>Here is a  

<a  href="https://youtu.be/GEOEBrdnQq4?t=72"  target="_blank" rel="noopener">Family Guy clip of this in action.</a>

 Not quite to this comedic extreme but you can see how &ldquo;and&rdquo; keeps the story going.</p>
<h4 id="4-stay-focused-on-the-topic">4. Stay Focused on the Topic</h4>
<p>It is so incredibly easy to get distracted. It&rsquo;s easy to have an idea and then your brain goes &ldquo;Hey, what if we applied that same idea to a completely different topic!?&rdquo; That is exactly my definition of creativity but it is still important to stay focused on the goal of the brainstorming session.</p>
<h4 id="5-one-conversation-at-a-time">5. One Conversation at a Time</h4>
<p>Similar to the previous rule, allowing one conversation at a time lets you fully flesh out ideas. It allows you to fully explore an idea and see where it leads. You are navigating a maze of ideas and you don&rsquo;t know which route leads to the million dollar idea. Exploring each route one at a time increases efficiency and prevents backtracking.</p>
<h4 id="6-be-visual">6. Be Visual</h4>
<p>Break out the whiteboard to activate different parts of your brain. Use different colors and sticky notes to help form new ideas. This also helps map out where ideas come from, how ideas are connected, and how you got to each idea.</p>
<h4 id="7-go-for-quantity">7. Go for Quantity</h4>
<p>Most of your brainstorming ideas are going to be bad. The bigger pool of ideas you have to select from, the more likely it is to pull a winner.</p>
<p>Go forth and brainstorm some great ideas.</p>
<p>So long and thanks for all the fish,</p>
<p>Westley</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>💬 <strong>Video:</strong>  

<a  href="https://www.youtube.com/watch?v=fm15cmYU0IM"  target="_blank" rel="noopener">How to bullet journal.</a>

 I am currently trying to move all of my note taking and to-do list systems from the digital realm to analog. I tried this during college and it worked pretty well so I am taking another crack at it. <em>-Westley</em></li>
<li>🧦 <strong>Socks:</strong>  

<a  href="https://darntough.com/"  target="_blank" rel="noopener">Darn Tough socks.</a>

 Best socks in the game in my humble opinion. <em>-Westley</em></li>
<li>🎲 <strong>Game:</strong>  

<a  href="https://www.daysofwonder.com/tickettoride/en/usa/"  target="_blank" rel="noopener">Ticket to Ride.</a>

 A legend in the board game circles, this was a blast to learn and play. It is relatively fast paced and there are a lot of different strategies you can try. <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.105.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

