<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - Being a Fan and RSS 
</title>

<meta name="generator" content="Hugo 0.100.2" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Being a Fan and RSS</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 20, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <hr>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h3 id="where-jacob-talks-about-being-a-fan"><em>Where Jacob talks about being a fan</em></h3>
<p>Not a movie?&hellip; weird.<br>
Jacob talks about being a fan of something.</p>
<p>Go Sports!</p>
<p>Okay, I&rsquo;m testing out a couple of different things here.</p>
<p>The first one is this new app called  

<a  href="https://otter.ai/"  target="_blank" rel="noopener"> Otter </a>

, where you can talk into it, and it writes down what you&rsquo;re saying. So I can do my columns on the go instead of sitting down and asking Lydia 400 times how to spell something&hellip;</p>
<p>The second thing I&rsquo;m testing out is writing a column, not about movies but about something I&rsquo;ve been thinking about.</p>
<p>So let&rsquo;s jump right into it.</p>
<p>I&rsquo;ve been thinking about being fans, being fans of something, whatever it is, just pick something.</p>
<p>I have been on the search for a sports team to be a fan of for a while now. I didn&rsquo;t know which one to choose the NFL, NBA, or MLB, it didn&rsquo;t really matter to me, I just wanted to be a fan of something.</p>
<p>So Lydia and I were in Arizona this past month and we went to an Arizona Diamondbacks MLB game. The game was so fun! Lydia and I got the hot dogs, and we got the hats. I tried to catch a ball and spilled my beer, the full experience.</p>
<p>And I decided, here&rsquo;s my team.<br>
I didn&rsquo;t know anything about the Diamondbacks, or really baseball in general, but I figured that would be part of the process.</p>
<p>So I bought the MLB pass, and I just started watching.</p>
<p>I wanted to be a fan, because it&rsquo;s an excuse to have friends over, yell at the TV, talk about life and drink some beers.</p>
<p>That&rsquo;s the goal.</p>
<p>So if I invite you over for a Diamondbacks game, it&rsquo;s not really about the game. It&rsquo;s about hanging out, so bring your beer and coozie, a hat and jersey, and let&rsquo;s hang out together, yell at the TV and grow our relationship.</p>
<p>Thank you for your time,<br>
Jacob</p>
<hr>
<h2 id="the-tech-shelf">The Tech Shelf</h2>
<h3 id="where-westley-talks-about-rss"><em>Where Westley talks about RSS</em></h3>
<p>Much like my discovery of  

<a  href="https://untilitsnotfun.com/posts/2022-04-15/#the-tech-shelf"  target="_blank" rel="noopener"> IRC </a>

, I recently found a technology called RSS &hellip; and have since been wondering why nobody is talking about it and why I even had to discover it in the first place.</p>
<p>RSS stands for Really Simple Syndication. It is a way for anyone that makes content on the internet to broadcast out &ldquo;Hey I just made a new post and here it is!&rdquo; Have you ever seen that little orange symbol that looks like a rotated Wi-Fi symbol? That is a link to a website&rsquo;s RSS feed!</p>
<p>Let&rsquo;s say I really love Until It&rsquo;s Not Fun and I love what they are doing and want to know every time they post. I also really like the r/mycology subreddit and want to follow that. I also want to keep up with @themarymclane on Twitter. How would I follow these things while avoiding all of Reddit&rsquo;s ads and NSFW subs and also avoid <em>The Twitter Algorithm</em>?</p>
<p>RSS feeds, baby. RSS feeds.</p>
<p>RSS feeds are files that describe the content (date, author, description, etc.) and point to where it is located on the website. This feed updates any time the website is updated. While some sites don&rsquo;t advertise it, most sites that have content that changes have an RSS feed. You can find them by searching the page (or the page source) for &ldquo;RSS&rdquo;.</p>
<p>We need something to listen for those changes on all of the feeds we are following so we don&rsquo;t have to manually refresh each of these pages. This is what is known as an <strong>aggregator</strong> that listens to these feeds and (you guessed it) aggregates them. All of the content in the feeds you subscribe to get combined and delivered to one place for you to dig through. To reiterate, RSS delivers <em>only the content you subscribe to</em> and it&rsquo;s all <em>in the same place!</em></p>
<p>The aggregator is like a really good intern; they sit there all day and refresh the pages you want then delivers the updates to your desk whenever you ask.</p>
<p>This is such a life hack. Once you know about RSS feeds, you can start looking for content you actually enjoy rather than be pushed around by the algorithms. You don&rsquo;t have to scroll past all your old high school acquaintances baby/partying posts and ads to find the stuff you actually like.</p>
<p>When I look at my feed throughout the day, I see the important things that bring value to my life. Events happening in Bend, some news sites I frequent, tech blogs and news, a few actually valuable subreddits. We have here the ability here to take back some control of our digital lives.</p>
<ul>
<li>
<p>Want to follow the latest NASA mission? They have specific RSS feeds for each mission directly from NASA&rsquo;s website.</p>
</li>
<li>
<p>Like xkcd comics? They&rsquo;ve got an RSS feed delivering comics right to my browser.</p>
</li>
<li>
<p>Book reviews? <em>New York Times</em> has an RSS feed for their book review column.</p>
</li>
</ul>
<p>Get the content that brings value to your life and ignore all the other shit.</p>
<p>If you want to get started, I recommend  

<a  href="https://feedbin.com/"  target="_blank" rel="noopener">Feedbin</a>

 as an aggregator and  

<a  href="https://www.youneedfeeds.com/"  target="_blank" rel="noopener">You Need Feeds</a>

 for some starter feeds to follow and more information! Then start finding the content you like and add them to Feedbin.</p>
<p>A handclasp over the miles,</p>
<p>Westley</p>
<hr>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>🎧 <strong>Song:</strong>  

<a  href="https://youtu.be/Fysf5ZpAsl0"  target="_blank" rel="noopener">This cover of Frank Ocean's Thinkin Bout You performed by Pomplamoose. </a>

 You knew it was coming.</li>
<li>💸 <strong>Purchase:</strong>  

<a  href="https://www.youtube.com/watch?v=9XZoKezYIMo&amp;t=57s"  target="_blank" rel="noopener"> Honda CRF 300L. </a>

 I just bought a Honda CRF 300L, it&rsquo;s awesome! Go get one so we can ride together!</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.100.2</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

