<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A weekly newsletter.">
<meta name="keywords" content="hugo, newsletter, tech, movies">

<title>
  Until It&#39;s Not Fun - IRC and Pig 
</title>

<meta name="generator" content="Hugo 0.107.0">



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">IRC and Pig</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 15, 2022 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <b>Index</b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-tech-shelf">The Tech Shelf</a></li>
    <li><a href="#popcorn-and-a-coke">Popcorn and A Coke</a></li>
    <li><a href="#what-we-like-this-week">What We Like This Week:</a></li>
  </ul>
</nav>
    
    <h2 id="the-tech-shelf">The Tech Shelf</h2>
<h5 id="where-westley-talks-about-irc"><em>Where Westley talks about IRC</em></h5>
<p>/join #untilitsnotfun</p>
<p>/nick dadofapollo</p>
<p><em>(12:04:08)</em> <strong>Westley is now known as dadofapollo</strong></p>
<p><em>(12:05:16 PM)</em> dadofapollo: IRC (Internet Relay Chat) is a beautiful relic of the internet that helped set the stage for how we communicate on the internet today. IRC was one of the first internet based chat systems. Users can enter different chat rooms called channels and can start communicating with anyone else that is in the same channel. People can connect from anywhere in the world with internet access so you have no idea who you are talking to or where they are from. You only know their username (known as a &ldquo;nick&rdquo;) and whatever they share in the channel. There is a certain element of anonymity where people can truly be themselves without fear of being judged for what they look like, what they do, or anything else. It leads to truly organic and wholesome conversation between complete strangers.</p>
<p><em>(12:13:52 PM)</em> dadofapollo: Back when IRC was first created (in the 1980&rsquo;s), it required programming knowledge to get connected and was used at universities because they were the only places that had computers and internet before they were mainstream consumer products. As more and more households got connected to the internet, IRC was what people used to communicate with one another. Then as the internet evolved and platforms like Facebook and Discord came online, people stopped wanting to connect with strangers on the internet and used these social platforms to connect only with people they knew in real life. IRC usage has been declining from millions of users in the early 2000&rsquo;s to only tens of thousands today.</p>
<p><em>(12:35:56 PM)</em> dadofapollo: The interface looks familiar and old <em>in a good way</em>. It is a line-based interface so each message exists on one line. Here is what a typical exchange looks like (with nicks blurred out):</p>
<p><img src="irc_example.png" alt="Picture showing typical interface for an IRC channel. It shows people talking about Stephen King books."></p>
<p><em>(12:36:28 PM)</em> dadofapollo: There are no fancy profile pictures, gifs, pictures, or emojis - it is simply a space for conversation.</p>
<p><em>(1:01:44 PM)</em> dadofapollo: I have truly enjoyed dabbling in IRC channels recently. I was introduced to this internet antique by Gretchen McCulloch in her book  

<a  href="https://gretchenmcculloch.com/book/"  target="_blank" rel="noopener">Because Internet</a>

. I like having IRC open when I am doing light work on my computer or relaxing at night before bed. It&rsquo;s like having your dorm room door open for anyone to come in and talk but without any of the awkwardness or wondering if they will ever leave or worrying about them inviting you to a party when all you want to do is sit at home and do lame stuff like read a book. As McCulloch puts it, IRC channels are a fantastic &ldquo;third place&rdquo;: the hallway at a conference, an informal club meet-up, a car show, where people come together under similar interests and have organic conversation more powerful than their more polished counterparts like speeches or work meetings.</p>
<p><em>(1:19:42 PM)</em> dadofapollo: My absolute favorite channel I have found is ##books on the Libera server. On a normal day, there are only about 50 people in the channel, making it feel more cozy and personal. People talk about what they are reading, their opinions about those books and authors, and anything else book related. In my real life social circle, I don&rsquo;t really have anyone to talk about books with because I have a small circle and it takes time to get through a book. In ##books, there is a constant stream of 50 people talking about books I probably wouldn&rsquo;t have even heard of otherwise.</p>
<p><em>(1:28:18 PM)</em> dadofapollo: I am going to continue talking in these IRC spaces until it completely dies off. I hope to develop new relationships with these people completely through this simple text-based exchange network. I want to recognize  their nicks and associate them with good conversation. Most importantly, I hope people in the future will say about me &ldquo;Oh there&rsquo;s dadofapollo! I have no idea where he is or what he looks like but I do know that he has a good heart and that he is my friend.&rdquo;</p>
<p>/quit see you next week</p>
<p><em>(1:30:22 PM)</em> <strong>dadofapollo has left the room (quit: see you next week)</strong></p>
<h2 id="popcorn-and-a-coke">Popcorn and A Coke</h2>
<h5 id="where-jacob-talks-about-movies---this-week-the-movie-hahahugoshortcode-s1-hbhb"><em>Where Jacob talks about movies - this week the movie  

<a  href="https://www.imdb.com/title/tt11003218/"  target="_blank" rel="noopener">Pig</a>

</em></h5>
<h4 id="pig">Pig</h4>
<p>Michael Sarnoski (Director)</p>
<p>Nicolas Cage (Main)</p>
<p>Alex Wolff (Main)</p>
<p>Wow, this was an incredible movie! I&rsquo;m not going to go over too much detail because I want you to watch it.</p>
<p>This movie is about a man who knows how to love. From the opening scene, you can tell the amount of appreciation he has for everything, from walking in the woods to cooking dinner. He goes through life like a fine wine he is drinking up.</p>
<p>You get an indication of perhaps why he has this view of the world and why he&rsquo;s secluded in the wilderness, but you are definitely left with questions.</p>
<p>He has a friend, a best friend that is a Pig. Rob&rsquo;s pig is highly trained to find black truffles, but the pig gets taken from him. And that is the basis of this story. Rob (Nicolas Cage) goes on the hunt to find his friend, the pig.</p>
<p>Through this adventure, you learn who Rob is and the world he left behind.</p>
<p>During this movie I sat back many times thinking of how well they captured &ldquo;love,&rdquo; and the important things in life. One scene stuck out to me. In it, Rob is talking to an old co-worker. Rob starts relaying the things this co-worker had said in the past about his dreams and ambitions. This old co-worker is successful but isn&rsquo;t living in his true passion, and at the end of the conversation, Rob&rsquo;s co-worker realizes that &ldquo;this&rdquo; is not true success. The lesson taught in that scene can be life-changing.</p>
<p>Pig is a beautiful story wrapped in a very entertaining and unique movie. I highly recommend a watch.
Thank you for your time.</p>
<p>Jacob</p>
<p>My notes while watching the movie are below.</p>
<p>*Spoiler Warning*</p>
<p><button type="button"
onclick="show()">
Show Notes
</button></p>
<img src="pig_notes.jpg" id="hidden-image" style="display: none;"/>
<h2 id="what-we-like-this-week">What We Like This Week:</h2>
<ul>
<li>🎦 <strong>TV Show:</strong>  

<a  href="https://www.imdb.com/title/tt11126994/"  target="_blank" rel="noopener">Arcane.</a>

Just finished this. It was wonderful. Mad it ended. Can&rsquo;t wait for the next season. <em>-Jacob</em></li>
<li>📼 <strong>Video:</strong>  

<a  href="https://www.youtube.com/watch?v=5mfwbkWJP8o"  target="_blank" rel="noopener">This cover of Maniac by Michael Sembello performed by Pomplamoose. </a>

 I love this group. They ooze passion. Wait until the end of the video and listen to them get all giddy with excitement when the song is over. <em>-Westley</em></li>
<li>🎧 <strong>Song:</strong> More Pomplamoose.  

<a  href="https://www.youtube.com/watch?v=5b7wLP1Bmwg"  target="_blank" rel="noopener">Cover of Grace Kelly by Mika ft. Grace Kelly.</a>

Grace Kelly is the saxophonist in the cover and absolutely kills it. <em>-Westley</em></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  <h4 class="text-center"><a class="menu-item" href="https://untilitsnotfun.com">Home</a></h4>
</section>



<section id="main-menu-pane" class="text-center main-menu">
  
  <h4><a class="menu-item" href="/posts/">Posts</a></h4>
  
</section>





<footer class="text-center footer">
  <hr />

  <a href="https://buttondown.email/untilitsnotfun" target="_blank" rel="noopener">Subscribe here to get posts in your inbox.</a>

  <form
  style="padding: 15px;"
  action="https://buttondown.email/api/emails/embed-subscribe/untilitsnotfun"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/untilitsnotfun', 'popupwindow')"
  class="embeddable-buttondown-form"
  >
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
  </form>

  <h6 class="text-center">See a problem? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/issues" target="_blank" rel="noopener">Open an issue on GitHub!</a></h6>

  <h6 class="text-center">Want to chat? <a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter/discussions" target="_blank" rel="noopener">Open a discussion on GitHub</a> or <a href="mailto://westley@untilitsnotfun.com" target="_blank" rel="noopener">email us!</a></h6>

  
  

  <h6 class="text-center copyright"><a href="https://github.com/Westley-Winks/until-its-not-fun-newsletter" target="_blank" rel="noopener">This website is open source!</a></h6>

  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo  v0.107.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa" target="_blank" rel="noopener">Goa</a> &amp; <a href="https://buttondown.email?utm_campaign=untilitsnotfun&utm_affiliate=affiliate" target="_blank" rel="noopener">Buttondown</a></h6>

  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>

